# c-cuoiky

./: PR_QLSV.sln
BLL/: BLL.csproj  Class1.cs  HoSoGiangVienBLL.cs  HoSoSinhVienBLL.cs  HoSoTamTruBLL.cs  TaiKhoanBLL.cs
DAL/: DAL.csproj  DatabaseAccess.cs  HoSoGiangVienAccess.cs  HoSoSinhVienAccess.cs  HoSoTamTruAccess.cs  TaiKhoanAccess.cs
DTO/: GiangVien.cs  HoSoTamTru.cs  Khoa.cs  Lop.cs  Quyen.cs  TaiKhoan.cs  ThongTinSinhVien.cs
GUI/: DoiMatKhau.Designer.cs  DoiMatKhau.cs  DoiMatKhau.resx  GUI.csproj  ListSinhVien.Designer.cs  ListSinhVien.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmTrangChu.Designer.cs  frmTrangChu.cs  frmTrangChu.resx  frmTrangChuSinhVien.Designer.cs  frmTrangChuSinhVien.cs
